<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="608" key="DIALOG_X_ORIGIN"/>
		<item value="315" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
